
/*--------------------------------- Responsive Media Quaries -----------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1629px) {
    .header__logo {
      margin-right: 70px;
    }
  
    .header__right__search form {
      width: 205px;
    }
  
    .header__right__search {
      margin-right: 10px;
    }
  
    .header__right__social a {
      margin-right: 15px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
  }
  
  /* Medium Device = 1200px */
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header__logo {
      margin-right: 35px;
    }
  
    .header__menu {
      margin-right: 30px;
    }
  
    .header__right__search {
      margin-right: 5px;
    }
  
    .header__right__search form {
      width: 185px;
    }
  
    .header__right__social a {
      margin-right: 5px;
    }
  
    .header__menu ul li {
      margin-right: 10px;
    }
  
    .player_bars {
      width: 280px;
    }
  
    .jp-seek-bar>div {
      width: 180px;
    }
  
    .track__option {
      .player_bars {
        width: 230px;
      }
  
      .jp-seek-bar>div {
        width: 130px;
      }
    }
  
    .podcast__item__text {
      padding: 16px 35px 22px 40px;
    }
  
    .blog__item__pic {
      width: 280px;
    }
  
    .blog__item__text {
      padding: 25px 30px 27px 30px;
    }
  }
  
  /* Tablet Device = 768px */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .podcast__top ul li {
      margin-right: 10px;
    }
  
    .podcast__item__pic {
      float: none;
    }
  
    .podcast__item__pic img {
      border-radius: 20px 20px 0 0;
      min-width: 100%;
    }
  
    .podcast__item__text {
      border-radius: 0 0 20px 20px;
    }
  
    .track__option {
  
      .player_bars {
        width: 292px;
      }
  
      .jp-seek-bar>div {
        width: 192px;
      }
    }
  
    .footer__subscriber__text {
      margin-bottom: 30px;
    }
  
    .footer__social a {
      margin-right: 15px;
    }
  
    .hero__text {
      margin-bottom: 40px;
    }
  
    .player_bars {
      width: 375px;
    }
  
    .jp-seek-bar>div {
      width: 274px;
    }
  
    .single__track__item {
      margin-bottom: 15px;
    }
  
    .sidebar {
      padding-top: 50px;
    }
  
    .blog__item__pic {
      width: 100%;
      float: none;
      border-radius: 20px 20px 0 0;
    }
  
    .blog__item__text {
      border-radius: 0 0 20px 20px;
    }
  
    .canvas__open {
      display: block;
      font-size: 22px;
      color: #ffffff;
      height: 35px;
      width: 35px;
      line-height: 35px;
      text-align: center;
      border: 1px solid #ffffff;
      border-radius: 2px;
      cursor: pointer;
      position: absolute;
      right: 15px;
      top: 22px;
    }
  
    .offcanvas-menu-overlay {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      content: "";
      z-index: 98;
      -webkit-transition: all, 0.5s;
      -moz-transition: all, 0.5s;
      -ms-transition: all, 0.5s;
      -o-transition: all, 0.5s;
      transition: all, 0.5s;
      visibility: hidden;
    }
  
    .offcanvas-menu-overlay.active {
      visibility: visible;
    }
  
    .offcanvas-menu-wrapper {
      position: fixed;
      left: -300px;
      width: 300px;
      height: 100%;
      background: #222;
      padding: 50px 20px 30px 30px;
      display: block;
      z-index: 99;
      overflow-y: auto;
      -webkit-transition: all, 0.5s;
      -moz-transition: all, 0.5s;
      -ms-transition: all, 0.5s;
      -o-transition: all, 0.5s;
      transition: all, 0.5s;
      opacity: 0;
    }
  
    .offcanvas-menu-wrapper.active {
      opacity: 1;
      left: 0;
    }
  
    .offcanvas__menu {
      display: none;
    }
  
    .slicknav_btn {
      display: none;
    }
  
    .slicknav_menu {
      background: transparent;
      padding: 0;
      margin-bottom: 20px;
    }
  
    .slicknav_nav ul {
      margin: 0;
    }
  
    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
      padding: 7px 0;
      margin: 0;
      color: #ffffff;
      font-weight: 600;
    }
  
    .slicknav_nav .slicknav_arrow {
      color: #ffffff;
    }
  
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      background: transparent;
      color: #353535;
    }
  
    .slicknav_nav a:hover {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      background: transparent;
      color: #353535;
    }
  
    .slicknav_nav {
      display: block !important;
    }
  
    .offcanvas__logo {
      margin-bottom: 30px;
    }
  
    .offcanvas__social {
  
      a {
        display: inline-block;
        font-size: 16px;
        color: $white-color;
        margin-right: 18px;
        @include transition(all, .3s);
  
        &:hover {
          color: $primary-color;
        }
  
        &:last-child {
          margin-right: 0;
        }
      }
    }
  
    .offcanvas__search {
      margin-bottom: 30px;
  
      form {
        position: relative;
  
        input {
          width: 100%;
          height: 30px;
          font-size: 16px;
          color: #ffffff;
          background: transparent;
          border: none;
  
          &::placeholder {
            color: #ffffff;
          }
        }
  
        button {
          font-size: 16px;
          color: #ffffff;
          border: none;
          background: transparent;
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
        }
      }
    }
  
    .header__logo {
      margin-right: 0;
    }
  
    .header__menu {
      display: none;
    }
  
    .header__right {
      display: none;
    }
  
    .blog__item__list {
      margin-right: -30px;
      overflow: hidden;
    }
  
    .blog__item {
      margin-bottom: 30px;
      width: calc(50% - 30px);
      float: left;
      margin-right: 30px;
    }
  }
  
  /* Wide Mobile = 480px */
  @media only screen and (max-width: 767px) {
    .canvas__open {
      display: block;
      font-size: 22px;
      color: #ffffff;
      height: 35px;
      width: 35px;
      line-height: 35px;
      text-align: center;
      border: 1px solid #ffffff;
      border-radius: 2px;
      cursor: pointer;
      position: absolute;
      right: 15px;
      top: 22px;
    }
  
    .offcanvas-menu-overlay {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      content: "";
      z-index: 98;
      -webkit-transition: all, 0.5s;
      -moz-transition: all, 0.5s;
      -ms-transition: all, 0.5s;
      -o-transition: all, 0.5s;
      transition: all, 0.5s;
      visibility: hidden;
    }
  
    .offcanvas-menu-overlay.active {
      visibility: visible;
    }
  
    .offcanvas-menu-wrapper {
      position: fixed;
      left: -300px;
      width: 300px;
      height: 100%;
      background: #222;
      padding: 50px 20px 30px 30px;
      display: block;
      z-index: 99;
      overflow-y: auto;
      -webkit-transition: all, 0.5s;
      -moz-transition: all, 0.5s;
      -ms-transition: all, 0.5s;
      -o-transition: all, 0.5s;
      transition: all, 0.5s;
      opacity: 0;
    }
  
    .offcanvas-menu-wrapper.active {
      opacity: 1;
      left: 0;
    }
  
    .offcanvas__menu {
      display: none;
    }
  
    .slicknav_btn {
      display: none;
    }
  
    .slicknav_menu {
      background: transparent;
      padding: 0;
      margin-bottom: 20px;
    }
  
    .slicknav_nav ul {
      margin: 0;
    }
  
    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
      padding: 7px 0;
      margin: 0;
      color: #ffffff;
      font-weight: 600;
    }
  
    .slicknav_nav .slicknav_arrow {
      color: #ffffff;
    }
  
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      background: transparent;
      color: #353535;
    }
  
    .slicknav_nav a:hover {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      background: transparent;
      color: #353535;
    }
  
    .slicknav_nav {
      display: block !important;
    }
  
    .offcanvas__logo {
      margin-bottom: 30px;
    }
  
    .offcanvas__social {
  
      a {
        display: inline-block;
        font-size: 16px;
        color: $white-color;
        margin-right: 18px;
        @include transition(all, .3s);
  
        &:hover {
          color: $primary-color;
        }
  
        &:last-child {
          margin-right: 0;
        }
      }
    }
  
    .offcanvas__search {
      margin-bottom: 30px;
  
      form {
        position: relative;
  
        input {
          width: 100%;
          height: 30px;
          font-size: 16px;
          color: #ffffff;
          background: transparent;
          border: none;
  
          &::placeholder {
            color: #ffffff;
          }
        }
  
        button {
          font-size: 16px;
          color: #ffffff;
          border: none;
          background: transparent;
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
        }
      }
    }
  
    .header__logo {
      margin-right: 0;
    }
  
    .header__menu {
      display: none;
    }
  
    .header__right {
      display: none;
    }
  
    .hero__text {
      padding-top: 0;
      margin-bottom: 40px;
    }
  
    .hero .container {
      padding: 0 15px;
    }
  
    .hero__pic {
      margin-bottom: 50px;
    }
  
    .player_bars {
      width: 200px;
      margin-right: 12px;
    }
  
    .jp-seek-bar>div {
      width: 100px;
    }
  
    .jp-volume-controls {
      position: relative;
      width: 50px;
      float: left;
      padding-left: 30px;
      padding-top: 18px;
      margin-right: 30px;
    }
  
    .jp-volume-bar {
      width: 20px;
    }
  
    .jp-volume-controls {
      margin-right: 15px;
    }
  
    .podcast .container {
      padding: 0 15px;
    }
  
    .podcast__item__pic {
      float: none;
    }
  
    .podcast__item__pic img {
      border-radius: 20px 20px 0 0;
      min-width: 100%;
    }
  
    .podcast__item__text {
      border-radius: 0 0 20px 20px;
      padding: 45px 35px 46px 30px;
    }
  
    .podcast__top h2 {
      margin-bottom: 30px;
    }
  
    .podcast__top ul {
      text-align: left;
    }
  
    .podcast__top ul li {
      margin-right: 20px;
    }
  
    .single__track__item {
      margin-bottom: 15px;
    }
  
    .footer__widget {
      margin-bottom: 30px;
    }
  
    .footer__logo {
      float: none;
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .footer__social {
      text-align: left;
    }
  
    .footer__subscriber__text {
      margin-bottom: 30px;
    }
  
    .breadcrumb-option .container {
      padding: 0 15px;
    }
  
    .episodes__details__btns:after {
      display: none;
    }
  
    .episodes__details__btns__item {
      display: block;
      margin-bottom: 20px;
    }
  
    .sidebar {
      padding-top: 50px;
    }
  
    .blog__item__pic {
      width: 100%;
      float: none;
      border-radius: 20px 20px 0 0;
    }
  
    .blog__item__text {
      border-radius: 0 0 20px 20px;
    }
  
    .blog__details__btns__item {
      display: block;
      margin-bottom: 15px;
    }
  
    .blog__details__btns:after {
      display: none;
    }
  
    .blog__hero__text ul li {
      margin-right: 20px;
  
      &:after {
        display: none;
      }
    }
  
    .breadcrumb__text.episodes__breadcrumb__text ul li {
      margin-right: 25px;
  
      &:after {
        display: none;
      }
    }

    .jp-volume-controls {
        display: none;
    }
    .player_bars {
        width: calc(100% - 70px);
    }
    .jp-seek-bar > div {
        width: calc(100% - 50px);
    }
    .jp-btns {
        float: none;
        padding-top: 60px;
    }
  }
  
  /* Small Device = 320px */
  @media only screen and (max-width: 479px) {
    .hero__text h2 {
      font-size: 35px;
      line-height: 42px;
    }
  
    .hero__text {
  
      .primary-btn {
        margin-bottom: 10px;
      }
    }
  
    .player_bars {
        width:  100%;
    }
    .jp-seek-bar > div {
        width:  100%;
    }
    .jp-btns {
        float: none;
        padding-top: 60px;
    }
    
  
    .podcast__item__text {
      padding: 45px 26px 46px 28px;
    }
  
    .track__option {
        .player_bars {
            width:  100%;
        }
        .jp-seek-bar > div {
            width: calc(100% - 50px);
        }
        .jp-btns {
            padding-top: 90px;
            display: block;
        }
    }

    .jp-btns {
        padding-top: 90px;
        display: block;
    }
  
    .footer__subscriber {
      padding: 25px;
  
      .site-btn {
        padding: 9px 15px 8px;
      }
    }
  
    .breadcrumb__text h2 {
      font-size: 35px;
      margin-bottom: 30px !important;
    }
  
    .blog__pagination a {
      margin-bottom: 15px;
    }
  
    .blog__hero__text h2 {
      font-size: 36px;
    }
  
    .blog__hero__text ul li {
      margin-right: 15px;
    }
  
    .breadcrumb__text.episodes__breadcrumb__text ul li {
      margin-right: 35px;
    }
  
    .blog__details__comment__item.blog__details__comment__item--reply {
      margin-left: 0;
    }
  
    .blog__details__comment__item__text .comment__date {
      display: block;
      position: relative;
      margin-bottom: 10px;
    }
    .blog__details__comment__item__pic {
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .callto__text h2 {
        font-size: 30px;
    }
  }