<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Megapod Template">
    <meta name="keywords" content="Megapod, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Megapod | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <form action="#">
                <input type="text" placeholder="Search and hit enter...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li class="active"><a href="./episodes.html">Episodes</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./episodes-details.html">Episodes</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="header__right">
                        <div class="header__right__search">
                            <form action="#">
                                <input type="text" placeholder="Search and hit enter...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="header__right__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text episodes__breadcrumb__text">
                        <ul>
                            <li><span class="icon_calendar"></span> 7 Jun 2019 </li>
                            <li><span class="icon_profile"></span> by John Smith</li>
                            <li><span class="icon_tags_alt"></span> Radio, Musican, Camp</li>
                        </ul>
                        <h2>Episodes22: Low Cost Advertising</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="single__track">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single__track__item">
                            <div class="single__track__item__pic">
                                <img src="img/hero/hero-track.jpg" alt="">
                            </div>
                            <div class="single__track__item__text">
                                <h5>Understanding Operating</h5>
                                <span>Kyle Hawkins</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="single__track__option">
                            <div class="jp-jplayer jplayer" data-ancestor=".jp_container" data-url="music-files/2.mp3">
                            </div>
                            <div class="jp-audio jp_container" role="application" aria-label="media player">
                                <div class="jp-gui jp-interface">
                                    <!-- Player Controls -->
                                    <div class="player_controls_box">
                                        <button class="jp-play player_button" tabindex="0"></button>
                                    </div>
                                    <!-- Progress Bar -->
                                    <div class="player_bars">
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div>
                                                    <div class="jp-play-bar">
                                                        <div class="jp-current-time" role="timer" aria-label="time">0:00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00</div>
                                    </div>
                                    <!-- Volume Controls -->
                                    <div class="jp-volume-controls">
                                        <button class="jp-mute" tabindex="0"><span
                                            class="icon_volume-high"></span></button>
                                            <div class="jp-volume-bar">
                                                <div class="jp-volume-bar-value" style="width: 0%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="jp-btns">
                                        <a href="#"><i class="social_share"></i> Share</a>
                                        <a href="#"><i class="fa fa-download"></i> Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Section End -->

        <!-- Episodes Details Section Begin -->
        <section class="episodes-details spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="episodes__details__content">
                            <div class="episodes__details__text">
                                <p>About 64% of all on-line teens say that do things online that they wouldn’t want their
                                    parents to know about. 11% of all adult internet users visit dating websites and spend
                                    their time in chatrooms. Some of the classify their behavior as “cyber affair” More then
                                    60% of employees use company PC for the personal needs during their work hours as long
                                as 80 minutes per day. Do the math.</p>
                                <p>It’s an essential time and money waste That’s why today the question of controlling the
                                    internet usage is on the rise. The best way to verify the proper usage of your PC is to
                                    use the software known as monitoring, spy or surveillance software, developed to record
                                    user’s activities on a computer. Such software can be easily purchased and downloaded
                                    from vendor’s websites. But sometimes the word “spy” appeals to our ethical issues. Can
                                such software be classified as spyware?</p>
                                <h4>Microsoft Patch Management For Home Users</h4>
                                <p>As soon as we ask this question we might have the reason to use spy software. And, first
                                    of all we should ask ourselves what do we need it for: to protect or to attack. If we
                                    have good intentions, all means are good. The thing is that any tool can be used for
                                    very different purposes. Imagine what can be done with bread knife other then slicing
                                    bread for family dinner. We shouldn’t be afraid of a weapon we should be afraid of a man
                                    carrying it. MG WAY CORP launched its pilot version of computer monitoring software
                                    MG-Shadow last year. Though there is a big number of monitoring programs on the market,
                                    MG-Shadow can be easily classified as one of the fastest, stable and very easy to use
                                    programs. And coming on the market recently it has already gained its popularity.
                                MG-Shadow’s features that highlight it from the crowd of competitors are: </p>
                                <ul>
                                    <li>V7 Digital Photo Printing</li>
                                    <li>5 Reasons To Choose A Notebook Over A Computer</li>
                                    <li>Sony Laptops Are Still Part Of The Sony Family</li>
                                    <li>Help Finding Information Online</li>
                                </ul>
                            </div>
                            <div class="episodes__details__pic">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                        <img src="img/episodes-single/eps-1.jpg" alt="">
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                        <img src="img/episodes-single/eps-2.jpg" alt="">
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                        <img src="img/episodes-single/eps-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="episodes__details__desc">
                                <p>If you are looking at blank cassettes on the web, you may be very confused at the
                                    difference in price. You may see some for as low as $.17 each. You may be saying to
                                    yourself, “Wow, what a deal!”. But be careful, check out the quality before you make
                                your purchase. Make sure the tape will fit your needs.</p>
                            </div>
                            <div class="episodes__details__btns">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <a href="#" class="episodes__details__btns__item">
                                            <p><span class="arrow_left"></span> Previous Pod</p>
                                            <h5>Episode 02: WordPress Version</h5>
                                        </a>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <a href="#"
                                        class="episodes__details__btns__item episodes__details__btns__item--next">
                                        <p>Next Pod <span class="arrow_right"></span></p>
                                        <h5>Episode 02: Help Finding Information</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="episodes__details__form">
                            <h4>Leave A Reply</h4>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <input type="text" placeholder="Email Address">
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <input type="text" placeholder="Phone Number">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea placeholder="Your Comment"></textarea>
                                        <button type="submit" class="site-btn">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="sidebar__search">
                            <form action="#">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="sidebar__categories">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Entrepreneurship</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Media</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Tech</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Tutorials</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Business</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Entertainment</a></li>
                            </ul>
                        </div>
                        <div class="sidebar__recent">
                            <h4>Recent Posts</h4>
                            <a href="#" class="sidebar__recent__item">
                                <h6>Episode 02: How To Boost Your Traffic Of Your Blog</h6>
                                <p><span class="icon_calendar"></span> 03 Sep 2020</p>
                            </a>
                            <a href="#" class="sidebar__recent__item">
                                <h6>Episode 02: Using Banner Stands To Increase Trade Show Traffic</h6>
                                <p><span class="icon_calendar"></span> 03 Sep 2020</p>
                            </a>
                            <a href="#" class="sidebar__recent__item">
                                <h6>Episode 02: What Is The Big R For Marketing Your Business</h6>
                                <p><span class="icon_calendar"></span> 03 Sep 2020</p>
                            </a>
                            <a href="#" class="sidebar__recent__item">
                                <h6>Episode 02: Enhance Your Brand Potential With Giant Advertising</h6>
                                <p><span class="icon_calendar"></span> 03 Sep 2020</p>
                            </a>
                        </div>
                        <div class="sidebar__banner set-bg" data-setbg="img/episodes-single/sidebar-banner.jpg">
                            <span>THE BEST Theme</span>
                            <h2>Podcast</h2>
                        </div>
                        <div class="sidebar__tags">
                            <h4>Popular Tags</h4>
                            <a href="#">Episodes</a>
                            <a href="#">Ideas</a>
                            <a href="#">Podcasts</a>
                            <a href="#">Video</a>
                            <a href="#">Creative</a>
                            <a href="#">Unique</a>
                            <a href="#">Audio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Episodes Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__subscriber">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer__subscriber__text">
                            <h3>Sign up for our newsletter!</h3>
                            <p>Subscribe to receive info on our latest news and episodes</p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <form action="#" class="footer__subscriber__form">
                            <input type="text" placeholder="Your email address">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9">
                    <div class="footer__widget">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p class="footer__copyright__text">Copyright ©<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
                        aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="footer__social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<!-- Music Plugin -->
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/jplayerInit.js"></script>
</body>

</html>