<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Megapod Template">
    <meta name="keywords" content="Megapod, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Megapod | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <form action="#">
                <input type="text" placeholder="Search and hit enter...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./episodes.html">Episodes</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./episodes-details.html">Episodes</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="header__right">
                        <div class="header__right__search">
                            <form action="#">
                                <input type="text" placeholder="Search and hit enter...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="header__right__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="img/hero/hero-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero__text">
                        <h5><span class="icon_calendar"></span> 10 Dec 2019</h5>
                        <h2>Ep 05: Astronomy Binoculars A Great</h2>
                        <a href="#" class="primary-btn">Subscribe with iTunes</a>
                        <a href="#" class="primary-btn white-btn">Subscribe with RSS</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero__pic set-bg" data-setbg="img/hero/hero-video.png">
                        <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249690664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="play-btn video-popup"><img src="img/hero/play-btn.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="single__track">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single__track__item">
                            <div class="single__track__item__pic">
                                <img src="img/hero/hero-track.jpg" alt="">
                            </div>
                            <div class="single__track__item__text">
                                <h5>Understanding Operating</h5>
                                <span>Kyle Hawkins</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="single__track__option">
                            <div class="jp-jplayer jplayer" data-ancestor=".jp_container" data-url="music-files/2.mp3">
                            </div>
                            <div class="jp-audio jp_container" role="application" aria-label="media player">
                                <div class="jp-gui jp-interface">
                                    <!-- Player Controls -->
                                    <div class="player_controls_box">
                                        <button class="jp-play player_button" tabindex="0"></button>
                                    </div>
                                    <!-- Progress Bar -->
                                    <div class="player_bars">
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div>
                                                    <div class="jp-play-bar">
                                                        <div class="jp-current-time" role="timer" aria-label="time">0:00
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00</div>
                                    </div>
                                    <!-- Volume Controls -->
                                    <div class="jp-volume-controls">
                                        <button class="jp-mute" tabindex="0"><span
                                            class="icon_volume-high"></span></button>
                                            <div class="jp-volume-bar">
                                                <div class="jp-volume-bar-value" style="width: 0%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="jp-btns">
                                        <a href="#"><i class="social_share"></i> Share</a>
                                        <a href="#"><i class="fa fa-download"></i> Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->

        <!-- Podcast Section Begin -->
        <section class="podcast spad">
            <div class="container">
                <div class="podcast__top">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <h2>Live & Upcoming</h2>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <ul class="filter__controls">
                                <li class="active" data-filter="*">All</li>
                                <li data-filter=".entrepreneurship">Entrepreneurship</li>
                                <li data-filter=".media">Media</li>
                                <li data-filter=".tech">Tech</li>
                                <li data-filter=".tutorials">Tutorials</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row podcast-filter">
                    <div class="col-lg-12 mix entrepreneurship">
                        <div class="podcast__item">
                            <div class="podcast__item__pic">
                                <img src="img/podcast/podcast-1.jpg" alt="">
                            </div>
                            <div class="podcast__item__text">
                                <a href="#" class="heart-icon"><i class="fa fa-heart"></i></a>
                                <ul>
                                    <li><span class="icon_calendar"></span> 7 Jun 2019 </li>
                                    <li><span class="icon_profile"></span> by John Smith</li>
                                    <li><span class="icon_tags_alt"></span> Radio, Musican, Camp</li>
                                </ul>
                                <h4>Episode 01: 6 Powerful Tips To Creating Testimonials That Sell Your</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis.</p>
                                <div class="track__option">
                                    <div class="jp-jplayer jplayer" data-ancestor=".jp_container-1"
                                    data-url="music-files/3.mp3"></div>
                                    <div class="jp-audio jp_container-1" role="application" aria-label="media player">
                                        <div class="jp-gui jp-interface">
                                            <!-- Player Controls -->
                                            <div class="player_controls_box">
                                                <button class="jp-play player_button" tabindex="0"></button>
                                            </div>
                                            <!-- Progress Bar -->
                                            <div class="player_bars">
                                                <div class="jp-progress">
                                                    <div class="jp-seek-bar">
                                                        <div>
                                                            <div class="jp-play-bar">
                                                                <div class="jp-current-time" role="timer" aria-label="time">
                                                                    0:00
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00
                                                </div>
                                            </div>
                                            <!-- Volume Controls -->
                                            <div class="jp-volume-controls">
                                                <button class="jp-mute" tabindex="0"><span
                                                    class="icon_volume-high"></span></button>
                                                    <div class="jp-volume-bar">
                                                        <div class="jp-volume-bar-value" style="width: 0%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="jp-btns">
                                                <a href="#"><i class="social_share"></i> Share</a>
                                                <a href="#"><i class="fa fa-download"></i> Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mix media">
                            <div class="podcast__item">
                                <div class="podcast__item__pic">
                                    <img src="img/podcast/podcast-2.jpg" alt="">
                                </div>
                                <div class="podcast__item__text">
                                    <a href="#" class="heart-icon"><i class="fa fa-heart"></i></a>
                                    <ul>
                                        <li><span class="icon_calendar"></span> 7 Jun 2019 </li>
                                        <li><span class="icon_profile"></span> by John Smith</li>
                                        <li><span class="icon_tags_alt"></span> Radio, Musican, Camp</li>
                                    </ul>
                                    <h4>Episode 01: 6 Powerful Tips To Creating Testimonials That Sell Your</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                    viverra maecenas accumsan lacus vel facilisis.</p>
                                    <div class="track__option">
                                        <div class="jp-jplayer jplayer" data-ancestor=".jp_container-2"
                                        data-url="music-files/4.mp3"></div>
                                        <div class="jp-audio jp_container-2" role="application" aria-label="media player">
                                            <div class="jp-gui jp-interface">
                                                <!-- Player Controls -->
                                                <div class="player_controls_box">
                                                    <button class="jp-play player_button" tabindex="0"></button>
                                                </div>
                                                <!-- Progress Bar -->
                                                <div class="player_bars">
                                                    <div class="jp-progress">
                                                        <div class="jp-seek-bar">
                                                            <div>
                                                                <div class="jp-play-bar">
                                                                    <div class="jp-current-time" role="timer" aria-label="time">
                                                                        0:00
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00
                                                    </div>
                                                </div>
                                                <!-- Volume Controls -->
                                                <div class="jp-volume-controls">
                                                    <button class="jp-mute" tabindex="0"><span
                                                        class="icon_volume-high"></span></button>
                                                        <div class="jp-volume-bar">
                                                            <div class="jp-volume-bar-value" style="width: 0%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="jp-btns">
                                                    <a href="#"><i class="social_share"></i> Share</a>
                                                    <a href="#"><i class="fa fa-download"></i> Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mix tech">
                                <div class="podcast__item ">
                                    <div class="podcast__item__pic">
                                        <img src="img/podcast/podcast-3.jpg" alt="">
                                    </div>
                                    <div class="podcast__item__text">
                                        <a href="#" class="heart-icon"><i class="fa fa-heart"></i></a>
                                        <ul>
                                            <li><span class="icon_calendar"></span> 7 Jun 2019 </li>
                                            <li><span class="icon_profile"></span> by John Smith</li>
                                            <li><span class="icon_tags_alt"></span> Radio, Musican, Camp</li>
                                        </ul>
                                        <h4>Episode 01: 6 Powerful Tips To Creating Testimonials That Sell Your</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                        viverra maecenas accumsan lacus vel facilisis.</p>
                                        <div class="track__option">
                                            <div class="jp-jplayer jplayer" data-ancestor=".jp_container-3"
                                            data-url="music-files/5.mp3"></div>
                                            <div class="jp-audio jp_container-3" role="application" aria-label="media player">
                                                <div class="jp-gui jp-interface">
                                                    <!-- Player Controls -->
                                                    <div class="player_controls_box">
                                                        <button class="jp-play player_button" tabindex="0"></button>
                                                    </div>
                                                    <!-- Progress Bar -->
                                                    <div class="player_bars">
                                                        <div class="jp-progress">
                                                            <div class="jp-seek-bar">
                                                                <div>
                                                                    <div class="jp-play-bar">
                                                                        <div class="jp-current-time" role="timer" aria-label="time">
                                                                            0:00
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00
                                                        </div>
                                                    </div>
                                                    <!-- Volume Controls -->
                                                    <div class="jp-volume-controls">
                                                        <button class="jp-mute" tabindex="0"><span
                                                            class="icon_volume-high"></span></button>
                                                            <div class="jp-volume-bar">
                                                                <div class="jp-volume-bar-value" style="width: 0%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-btns">
                                                        <a href="#"><i class="social_share"></i> Share</a>
                                                        <a href="#"><i class="fa fa-download"></i> Download</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 mix tutorials">
                                    <div class="podcast__item">
                                        <div class="podcast__item__pic">
                                            <img src="img/podcast/podcast-4.jpg" alt="">
                                        </div>
                                        <div class="podcast__item__text">
                                            <a href="#" class="heart-icon"><i class="fa fa-heart"></i></a>
                                            <ul>
                                                <li><span class="icon_calendar"></span> 7 Jun 2019 </li>
                                                <li><span class="icon_profile"></span> by John Smith</li>
                                                <li><span class="icon_tags_alt"></span> Radio, Musican, Camp</li>
                                            </ul>
                                            <h4>Episode 01: 6 Powerful Tips To Creating Testimonials That Sell Your</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                            viverra maecenas accumsan lacus vel facilisis.</p>
                                            <div class="track__option">
                                                <div class="jp-jplayer jplayer" data-ancestor=".jp_container-4"
                                                data-url="music-files/6.mp3"></div>
                                                <div class="jp-audio jp_container-4" role="application" aria-label="media player">
                                                    <div class="jp-gui jp-interface">
                                                        <!-- Player Controls -->
                                                        <div class="player_controls_box">
                                                            <button class="jp-play player_button" tabindex="0"></button>
                                                        </div>
                                                        <!-- Progress Bar -->
                                                        <div class="player_bars">
                                                            <div class="jp-progress">
                                                                <div class="jp-seek-bar">
                                                                    <div>
                                                                        <div class="jp-play-bar">
                                                                            <div class="jp-current-time" role="timer" aria-label="time">
                                                                                0:00
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="jp-duration ml-auto" role="timer" aria-label="duration">00:00
                                                            </div>
                                                        </div>
                                                        <!-- Volume Controls -->
                                                        <div class="jp-volume-controls">
                                                            <button class="jp-mute" tabindex="0"><span
                                                                class="icon_volume-high"></span></button>
                                                                <div class="jp-volume-bar">
                                                                    <div class="jp-volume-bar-value" style="width: 0%;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-btns">
                                                            <a href="#"><i class="social_share"></i> Share</a>
                                                            <a href="#"><i class="fa fa-download"></i> Download</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Podcast Section End -->

                        <!-- Call To Action Section Begin -->
                        <section class="callto spad set-bg" data-setbg="img/call-bg.jpg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="callto__text">
                                            <h2>Support The Show</h2>
                                            <p>Enjoy listening to our podcast? Consider making a donation!</p>
                                            <a href="#" class="primary-btn">Make a Donation</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Call To Action Section End -->

                        <!-- Episodes Section Begin -->
                        <section class="episodes spad">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="section-title">
                                            <h2>Latest Episodes</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="episodes__item set-bg" data-setbg="img/episodes/episodes-1.jpg">
                                            <div class="tags"><span class="icon_tags_alt"></span> Music, Radio</div>
                                            <div class="time"><span class="icon_clock_alt"></span> 40 mins</div>
                                            <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249690664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="play-btn video-popup"><img src="img/play.png" alt=""></a>
                                            <div class="episodes__text">
                                                <h4>Episode 02: Dealing With Technical Support 10</h4>
                                                <p><span class="icon_calendar"></span> 16 Feb 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="episodes__item set-bg" data-setbg="img/episodes/episodes-2.jpg">
                                            <div class="tags"><span class="icon_tags_alt"></span> Music, Radio</div>
                                            <div class="time"><span class="icon_clock_alt"></span> 40 mins</div>
                                            <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249690664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="play-btn video-popup"><img src="img/play.png" alt=""></a>
                                            <div class="episodes__text">
                                                <h4>Episode 03: Stu Unger Rise And Fall Of A Poker Genius</h4>
                                                <p><span class="icon_calendar"></span> 16 Feb 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="episodes__item set-bg" data-setbg="img/episodes/episodes-3.jpg">
                                            <div class="tags"><span class="icon_tags_alt"></span> Music, Radio</div>
                                            <div class="time"><span class="icon_clock_alt"></span> 40 mins</div>
                                            <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249690664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="play-btn video-popup"><img src="img/play.png" alt=""></a>
                                            <div class="episodes__text">
                                                <h4>Episode 04: Become A Travel Pro In One Easy</h4>
                                                <p><span class="icon_calendar"></span> 16 Feb 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="episodes__item set-bg" data-setbg="img/episodes/episodes-4.jpg">
                                            <div class="tags"><span class="icon_tags_alt"></span> Music, Radio</div>
                                            <div class="time"><span class="icon_clock_alt"></span> 40 mins</div>
                                            <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249690664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="play-btn video-popup"><img src="img/play.png" alt=""></a>
                                            <div class="episodes__text">
                                                <h4>Episode 05: There Is No Competition</h4>
                                                <p><span class="icon_calendar"></span> 16 Feb 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="episodes__item set-bg" data-setbg="img/episodes/episodes-5.jpg">
                                            <div class="tags"><span class="icon_tags_alt"></span> Music, Radio</div>
                                            <div class="time"><span class="icon_clock_alt"></span> 40 mins</div>
                                            <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249690664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="play-btn video-popup"><img src="img/play.png" alt=""></a>
                                            <div class="episodes__text">
                                                <h4>Episode 06: How To Put Movies On Iphone</h4>
                                                <p><span class="icon_calendar"></span> 16 Feb 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="episodes__item set-bg" data-setbg="img/episodes/episodes-6.jpg">
                                            <div class="tags"><span class="icon_tags_alt"></span> Music, Radio</div>
                                            <div class="time"><span class="icon_clock_alt"></span> 40 mins</div>
                                            <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249690664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" class="play-btn video-popup"><img src="img/play.png" alt=""></a>
                                            <div class="episodes__text">
                                                <h4>Episode 02: Dealing With Technical Support 10</h4>
                                                <p><span class="icon_calendar"></span> 16 Feb 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Episodes Section End -->

                        <!-- Footer Section Begin -->
                        <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
                            <div class="container">
                                <div class="footer__subscriber">
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="footer__subscriber__text">
                                                <h3>Sign up for our newsletter!</h3>
                                                <p>Subscribe to receive info on our latest news and episodes</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 offset-lg-2">
                                            <form action="#" class="footer__subscriber__form">
                                                <input type="text" placeholder="Your email address">
                                                <button type="submit" class="site-btn">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-9 col-md-9">
                                        <div class="footer__widget">
                                            <div class="footer__logo">
                                                <a href="#"><img src="img/logo.png" alt=""></a>
                                            </div>
                                            <p class="footer__copyright__text">Copyright ©<script>
                                                document.write(new Date().getFullYear());
                                            </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
                                            aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="footer__social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- Footer Section End -->

                    <!-- Js Plugins -->
                    <script src="js/jquery-3.3.1.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <script src="js/jquery.magnific-popup.min.js"></script>
                    <script src="js/mixitup.min.js"></script>
                    <script src="js/jquery.slicknav.js"></script>
                    <script src="js/owl.carousel.min.js"></script>
                    <script src="js/main.js"></script>

                    <!-- Music Plugin -->
                    <script src="js/jquery.jplayer.min.js"></script>
                    <script src="js/jplayerInit.js"></script>
                </body>

                </html>